DO ,1 <- #26
DO ,1 SUB #1 <- #158
DO ,1 SUB #2 <- #48
DO ,1 SUB #3 <- #80
DO ,1 SUB #4 <- #4
DO ,1 SUB #5 <- #16
DO ,1 SUB #6 <- #216
DO ,1 SUB #7 <- #64
DO ,1 SUB #8 <- #16
DO ,1 SUB #9 <- #56
DO ,1 SUB #10 <- #232
DO ,1 SUB #11 <- #80
DO ,1 SUB #12 <- #160
DO ,1 SUB #13 <- #112
DO ,1 SUB #14 <- #224
DO ,1 SUB #15 <- #192
DO ,1 SUB #16 <- #184
DO ,1 SUB #17 <- #40
DO ,1 SUB #18 <- #250
DO ,1 SUB #19 <- #144
DO ,1 SUB #20 <- #78
DO ,1 SUB #21 <- #160
DO ,1 SUB #22 <- #224
DO ,1 SUB #23 <- #184
DO ,1 SUB #24 <- #32
DO ,1 SUB #25 <- #144
DO ,1 SUB #26 <- #40
DO READ OUT ,1
DO GIVE UP
